<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度任务task1_3_1</title>
		<style type="text/css">
			.clear:after{
				content:'.';
				display: block;
				clear: both;
				height: 0;
				overflow: hidden;
				visibility: hidden;
			}
			*{
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-size: 100%;
			}
			p{
				font:14px/1.14 'Microsoft YaHei';				
			}
			img,.team,.left,.center,.right{
				padding: 20px;
				border: 1px solid #999;		
			}
			img{
				width: 80px;
				height: 80px;
				background-color: #eee;
			}
			.team{	
				min-width: 500px;	
				background-color: #eee;				
			}
			.left{
				float: left;	
				width:200px;
			}
			.left img{
				float:left;
			}
			.left p{
				display:block;
				padding-left: 20px;
				margin:0 0 0 80px;
			}
			.fix{
				padding-left: -260px;
				padding-right: -180px;
			}
			.center{
				margin-left: 260px;;
				margin-right: 180px;
			}
			.right{
				float: right;
				width: 120px;
				text-align: center;	
			}
		</style>
	</head>
	<body>
		<div class="team clear">
			<div class="left clear">
				<img src="img/baidu-logo.png" alt="logo" />
				<p>团队名称</p>
			</div>
			<div class="fix">
			<div class="right">
				<img src="img/task1.jpg" alt="logo2" />
				<img src="img/task1.jpg" alt="logo2" />
				<img src="img/task1.jpg" alt="logo2" />
				<img src="img/task1.jpg" alt="logo2" />
				<img src="img/task1.jpg" alt="logo2" />
			</div>				
			<div class="center">
				<h2>关于团队的介绍</h2>
				<p>团队的来历，团队成员1,团队成员2,团队成员3,团队成员4,团队成员5.</p>
				<p>百度web前端技术学院百度web前端技术学院百度web前端技术学院百度web前端技术学院百度web前端技术学院</p>
				<h2>概述</h2>
				<p>我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员我是团队成员</p>
			</div>

			</div>
		</div>
	</body>
</html>
